# NutritionMaster

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/nutritionmaster/activity/: AddFoodActivity.java  AssessmentActivity.java  CompleteInfoActivity.java  DefinedFoodActivity.java  DietCareActivity.java  DietPlanActivity.java  DietRecordActivity.java  FoodInfoActivity.java  LoginActivity.java  MainActivity.java  PhysicalActivity.java  RegisterActivity.java  ShowListActivity.java  ShowPaiActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/nutritionmaster/dao/: HttpCacheDao.java  (+1 more)
app/src/main/res/anim/: pop_window_enter.xml  pop_window_exit.xml
app/src/main/res/drawable/: background_item_xiaomi.xml  birthday_div.xml  edit_register.xml  ic_food.xml  ic_right_arrow.xml  ic_ysjh.xml  ic_ysjl.xml  login_button.xml  myinfo_text.xml  oval_silder.xml  register_button_register.xml  search_food_edittext.xml  shape_gradient.xml  vetor_serach.xml
app/src/main/res/layout/: activity_add_food.xml  activity_assessment.xml  activity_complete_info.xml  activity_defined_food.xml  activity_diet_care.xml  activity_diet_plan.xml  activity_diet_record.xml  activity_food_info.xml  activity_login.xml  activity_main.xml  activity_physical.xml  activity_register.xml  activity_show_pai.xml  activity_showlist.xml  activity_test.xml  diet_record_listview_item.xml  food_listview_item.xml  fragment_completeinfo_1.xml  home_fragment.xml  line.xml  listview_item.xml  myinfo_fragment.xml  pager_one.xml  pager_three.xml  pager_two.xml  pop_window.xml  search_fragment.xml
app/src/main/res/menu/: diet_plan_context_menu.xml  ph_info_title_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/nutritionmaster/: ExampleUnitTest.java
(+90 files in other folders)
