apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.administrator.nutritionmaster"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//添加依赖
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
    implementation files('libs/gson-2.8.0.jar')
    //底部导航栏
    //圆形头像控件
    // 表格控件
    implementation files('libs/hellocharts-library-1.5.8.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:support-vector-drawable:+'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    implementation 'com.zkk.view:ZkkRulerView:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //日历控件
    implementation 'com.github.codbking:CalendarExaple:v1.0.0'
    implementation 'junit:junit:4.13-beta-2'

}
