<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="页卡一"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/id_page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="页卡二"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/id_page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="页卡三"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/id_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#77A0DD"/>
    <include layout="@layout/line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"/>
</LinearLayout>